<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OBJECT140</title>
</head>
<body>

    <div class="btn">
        <button onclick="window.location.href='index.html'">Back</button>
    </div>

    <div>
        <img src="images/OBJECT140.png" alt="OBJECT140">
        <h1>OBJECT140</h1>
    </div>

    <div class="characteristics">
        damage: 420<br>
        breoning: 264<br>
        attack speed: 9.09<br>
        time to targeting: 2.1<br>
        ammunition: 50<br>
    </div>


    <style>

        body {
            background-color: #222;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;
            height: auto;
            width: 30%;
            border-style: solid;
            border-color: rgb(91, 91, 91);
            border-width: 2px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
            background-color: rgba(109, 16, 16, 0.108);
        }

        h1 {
            color: #7e604d;
            text-align: center;
            border-bottom: 2px solid #7e604d4e;
        }

        .info {
            color: #fff;
            text-align: center;
        }

        button {
            border: none;
            background-color: darkred;
            border-radius: 10px;
            width: 20%;
            height: 50px;
            cursor: pointer;
            color: #fff;
            font-size: 20px;
        }

        .btn {
            display: flex;
            justify-content: center;
            padding-bottom: 9px;
        }

        .characteristics {
            column-gap: 20px;
            color: #fff;
            text-align: center;
            font-size: 20px;
        }

    </style>
</body>
</html>